@import "colors"

html, body
  position: relative
  padding: 0
  margin: 0
  width: 100%
  height: 100%

  overflow: hidden

body
  font-family: sans-serif
  color: $color-text
  background: $color-page

*
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
