@import "colors"

$info-panel-width: 15em

.info
  position: absolute

  right: 0
  top: 0

  height: 100%
  min-width: $info-panel-width
  max-width: 1.5 * $info-panel-width

  border-left: 0.1em $color-primary solid
  background: rgba($color-primary, 0.75)
  font-size: 0.8em

  transition: right 0.5s

  &--hidden
    right: -1.5 * $info-panel-width



.info__node
  background: rgba(white, 0.1)
  margin-bottom: 0.5em
  padding: 0.5em

.info__node__value
  &--alias
    border: 0 none
    width: 10em
    background: transparent
    padding: 0.25em


.info__header
  padding: 0.5em
  font-size: 1.5em
  margin-bottom: 0